{
    "name": "nop-app/filament",
    "description": "Nop integration for Filament admin dashboard",
    "keywords": [
        "nop",
        "filament",
        "filament-admin"
    ],
    "homepage": "https://github.com/nop-app/filament",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Danilo Polani",
            "email": "danilo.polani@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.13",
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Nop\\Filament\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nop\\Filament\\NopServiceProvider"
            ]
        }
    }
}
